<?php //App_Entity_User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'id',
                'email',
                'roles',
                'password',
                'prenom',
                'nom',
                'dateDeNaissance',
                'isBloked',
                'createdAt',
                'type',
                'superAdmin',
                'admin',
                'gestionnaire',
                'agent',
                'token',
                'tokenConfirm',
                'tokenUpdatedAt',
                'proprietaire',
                'userIdentifier',
                'username',
                'salt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'email' => $o[2],
                    'roles' => $o[3],
                    'password' => $o[4],
                    'prenom' => $o[5],
                    'nom' => $o[6],
                    'dateDeNaissance' => $o[7],
                    'isBloked' => $o[8],
                    'createdAt' => $o[9],
                    'type' => $o[10],
                    'superAdmin' => $o[11],
                    'admin' => $o[12],
                    'gestionnaire' => $o[13],
                    'agent' => $o[14],
                    'token' => $o[15],
                    'tokenConfirm' => $o[16],
                    'tokenUpdatedAt' => $o[17],
                    'proprietaire' => $o[18],
                    'userIdentifier' => $o[19],
                    'username' => $o[20],
                    'salt' => $o[21],
                ],
            ],
            'groups' => [
                1 => [
                    'user:read',
                    'superadmin:read',
                    'admin:read',
                    'gestionnaire:read',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                [
                    'user:read',
                    'superadmin:write',
                    'superadmin:read',
                    'admin:write',
                    'admin:read',
                    'gestionnaire:write',
                    'gestionnaire:read',
                    'employe_entite',
                    'entites:write',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                4 => [
                    'superadmin:write',
                    'admin:write',
                    'gestionnaire:write',
                    'entites:write',
                ],
                [
                    'user:read',
                    'superadmin:write',
                    'superadmin:read',
                    'admin:write',
                    'admin:read',
                    'gestionnaire:write',
                    'gestionnaire:read',
                    'employe_entite',
                    'entites:write',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                [
                    'user:read',
                    'superadmin:write',
                    'superadmin:read',
                    'admin:write',
                    'admin:read',
                    'gestionnaire:write',
                    'gestionnaire:read',
                    'employe_entite',
                    'entites:write',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                [
                    'user:read',
                    'superadmin:write',
                    'superadmin:read',
                    'admin:write',
                    'admin:read',
                    'gestionnaire:write',
                    'gestionnaire:read',
                    'employe_entite',
                    'entites:write',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                [
                    'user:read',
                    'superadmin:write',
                    'superadmin:read',
                    'admin:write',
                    'admin:read',
                    'gestionnaire:write',
                    'gestionnaire:read',
                ],
                [
                    'user:read',
                    'superadmin:read',
                    'admin:read',
                    'gestionnaire:read',
                ],
                [
                    'user:read',
                    'superadmin:read',
                    'admin:read',
                    'gestionnaire:read',
                    'employe_entite',
                    'entites:write',
                    'employes:read',
                    'BatimentOwner',
                    'UserOwner',
                ],
                12 => [
                    'entites:write',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
