<?php //App%255CEntity%255CTypeLocalisation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'itemOperations' => [
                [
                    'getLocalOfType' => [
                        'path' => '/type_localisations/{id}/localisations',
                        'normalization_context' => [
                            'groups' => [
                                'localByType:read',
                            ],
                        ],
                        'method' => 'GET',
                    ],
                    'getLocalById' => [
                        'path' => '/type_localisations/{id}',
                        'method' => 'GET',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\TypeLocalisationRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
