<?php //App_Entity_Localisation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Localisation',
                'id',
                'nom',
                'typeLocalisation',
                'niveau',
                'father',
                'zipCode',
                'batiments',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'nom' => $o[2],
                    'typeLocalisation' => $o[3],
                    'niveau' => $o[4],
                    'father' => $o[5],
                    'zipCode' => $o[6],
                    'batiments' => $o[7],
                ],
            ],
            'groups' => [
                1 => [
                    'local:read',
                    'localByType:read',
                    'BatimentGest',
                    'batiment:read',
                ],
                [
                    'local:read',
                    'localByType:read',
                    'BatimentGest',
                    'batiment:read',
                ],
                [
                    'local:read',
                ],
                [
                    'local:read',
                    'localByType:read',
                ],
                [
                    'local:read',
                    'localByType:read',
                ],
                [
                    'local:read',
                    'localByType:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
