<?php //App_Entity_TypeBatiment

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TypeBatiment',
                'id',
                'titre',
                'description',
                'batiments',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'titre' => $o[2],
                    'description' => $o[3],
                    'batiments' => $o[4],
                ],
            ],
            'groups' => [
                1 => [
                    'BatimentGest',
                    'batiment:read',
                ],
                [
                    'BatimentGest',
                    'batiment:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
